



let g = [1,2,3]



let A = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
];


let B = [
    [5,6],
    [8,9]
];

let u=0;
let k=0;

let count = 0;
let mi= 0;
let mj = 0;
L:for(let i=0;i<A.length;i++)
{
    for(let j=0;j<A[i].length;j++)
    {
        if(A[i][j]===B[u][k])
        {
            if(u===0&&k===0)
            {
                mi = i;
                mj = j;
            }
            if(k<B.length)
            {
                k++;
            }
            else{
                k=0;
                u++;
            }
            count++;
            
        }
        else{
            count = 0;
            k=0;
            u=0;
        }
        if(count===B.length)
        {
            console.log('yes');
            // console.log( mi,mj);
          for(let ib=mi;ib<A.length;ib++)
          {
           
          for(let jb = mj;jb<A.length;jb++)
          {
            console.log(ib,jb);   
          }
           
          }
            break L;
        }
    }
}
